AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=bdedek1754383290;AccountKey=mQSH2nF0xvcPEOT69xYOQpL799f68Cv+DK3D/JaD+AXH5IrMRw22FmclJM/ij96gJPpC98O6I4Fq+ASt0tDmqQ==;BlobEndpoint=https://bdedek1754383290.blob.core.windows.net/;FileEndpoint=https://bdedek1754383290.file.core.windows.net/;QueueEndpoint=https://bdedek1754383290.queue.core.windows.net/;TableEndpoint=https://bdedek1754383290.table.core.windows.net/
AZURE_CONTAINER_NAME=belgededektif
AZURE_OCR_ENDPOINT=https://swedencentral.api.cognitive.microsoft.com/
AZURE_OCR_KEY=fa4aff334e0e40dd8de707585db43243

