AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY;BlobEndpoint=https://YOUR_ACCOUNT_NAME.blob.core.windows.net/
AZURE_CONTAINER_NAME=your_container_name
AZURE_OCR_ENDPOINT=https://your_region.api.cognitive.microsoft.com/
AZURE_OCR_KEY=your_cognitive_services_key
OPENAI_API_KEY=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
